# mysecretproject

./: .gitignore  Readme.md  Signee.sln  captain-definition  compose.yaml
Signee.DisplayHandler/: Dockerfile  Program.cs
Signee.DisplayHandler/Hubs/: DisplayMessageHub.cs
Signee.DisplayHandler/Hubs/Contracts/: IDisplayMessageClient.cs
Signee.DisplayHandler/Properties/: launchSettings.json
Signee.Domain/: Signee.Domain.csproj
Signee.Domain/Entities/Display/: Content.cs  Display.cs  View.cs
Signee.Domain/Entities/Widget/: Widget.cs  WidgetSettings.cs
Signee.Domain/Identity/: ApplicationUser.cs
Signee.Infrastructure.PostgreSql/: Signee.Infrastructure.PostgreSql.csproj
Signee.Infrastructure.PostgreSql/Contracts/: IPostgreSqlRepository.cs
Signee.Infrastructure.PostgreSql/Data/: ApplicationDbContext.cs  PostgreSqlRepository.cs
Signee.Infrastructure/PostgreSql/: ApplicationDbContext.cs
Signee.ManagerWeb/: Dockerfile  Program.cs  Signee.ManagerWeb.csproj  appsettings.Testing.json  appsettings.json
Signee.ManagerWeb/Controllers/: DisplayController.cs  UserController.cs
Signee.ManagerWeb/Models/Auth/: AuthResponseApi.cs  RegistrationRequestApi.cs
Signee.ManagerWeb/Models/Display/: CreateDisplayApi.cs  DisplayApi.cs
Signee.ManagerWeb/wwwroot/: index.html
Signee.Resources/: Constants.cs  Signee.Resources.csproj
Signee.Resources/Resources/: Resource.Designer.cs  Resource.sk.resx
Signee.Services/: Signee.Services.csproj
backend/: .gitignore  Signee.sln
backend/Signee.DisplayHandler/: Program.cs  Signee.DisplayHandler.csproj  appsettings.json
backend/Signee.DisplayHandler/Hubs/: DisplayMessageHub.cs
backend/Signee.DisplayHandler/Hubs/Contracts/: IDisplayMessageClient.cs
backend/Signee.Domain/: Signee.Domain.csproj
backend/Signee.Domain/Entities/Common/: BaseEntity.cs
backend/Signee.Domain/Entities/Display/: Display.cs
backend/Signee.Domain/Entities/Group/: Group.cs
backend/Signee.Domain/Entities/View/: View.cs
backend/Signee.Domain/Entities/Widget/: Widget.cs  WidgetSettings.cs
backend/Signee.Domain/Entities/WidgetSettings/: WidgetSettings.cs
backend/Signee.Domain/Exceptions/: EntityNotExistException.cs
backend/Signee.Domain/Identity/: ApplicationUser.cs  Role.cs
backend/Signee.Domain/Logic/: Constants.cs  WidgetBase.cs  WidgetFactory.cs
backend/Signee.Domain/Logic/Widgets/: WeatherWidget.cs
backend/Signee.Domain/RepositoryContracts/Areas/Display/: IDisplayRepository.cs
backend/Signee.Domain/RepositoryContracts/Areas/Group/: IGroupRepository.cs
backend/Signee.Domain/RepositoryContracts/Areas/User/: IUserRepository.cs
backend/Signee.Domain/RepositoryContracts/Areas/View/: IViewRepository.cs
backend/Signee.Domain/RepositoryContracts/Areas/Widget/: IWidgetRepository.cs
backend/Signee.Domain/RepositoryContracts/Areas/WidgetSettings/: IWidgetSettingsRepository.cs
backend/Signee.Domain/RepositoryContracts/Common/: IGenericRepository.cs
backend/Signee.Infrastructure/PostgreSql/: ApplicationDbContext.cs
backend/Signee.ManagerWeb/: Dockerfile  Program.cs  Signee.ManagerWeb.csproj  appsettings.json
backend/Signee.ManagerWeb/Controllers/: AuthController.cs  DisplayController.cs  GroupController.cs  UserController.cs  ViewController.cs
backend/Signee.ManagerWeb/Properties/: launchSettings.json
backend/Signee.Services/: Signee.Services.csproj
backend/Signee.Services.Tests/: Signee.Services.Tests.csproj
backend/Signee.Services.Tests/ControllerTests/Areas/Display/: DisplayControllerAPITest.cs
backend/Signee.Services.Tests/UnitTests/Areas/Display/: DisplayServiceUnitTests.cs
backend/Signee.Services.Tests/UnitTests/Areas/Group/: GroupServiceUnitTests.cs
frontend/common/: package-lock.json  package.json
frontend/signee-manager-web/: i18n.ts  next.config.mjs  package-lock.json  package.json  tsconfig.json
(+71 files in other folders)
